====================
WP_REST_Request Object
(
    [method:protected] => GET
    [params:protected] => Array
        (
            [URL] => Array
                (
                )

            [GET] => Array
                (
                    [url] => https://open.spotify.com/episode/5zTuDZmZXOGTPZlqFciOQO?si=I5mcMEsHQwiX2jtnwUkjWw&dl_branch=1
                    [_locale] => user
                )

            [POST] => Array
                (
                )

            [FILES] => Array
                (
                )

            [JSON] => 
            [defaults] => Array
                (
                    [format] => json
                    [maxwidth] => 600
                    [discover] => 1
                )

        )

    [headers:protected] => Array
        (
            [authorization] => Array
                (
                    [0] => 
                )

            [host] => Array
                (
                    [0] => localhost:8888
                )

            [connection] => Array
                (
                    [0] => keep-alive
                )

            [sec_ch_ua] => Array
                (
                    [0] => "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
                )

            [accept] => Array
                (
                    [0] => application/json, */*;q=0.1
                )

            [sec_ch_ua_mobile] => Array
                (
                    [0] => ?0
                )

            [x_wp_nonce] => Array
                (
                    [0] => 6549dad52b
                )

            [user_agent] => Array
                (
                    [0] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
                )

            [sec_ch_ua_platform] => Array
                (
                    [0] => "macOS"
                )

            [sec_fetch_site] => Array
                (
                    [0] => same-origin
                )

            [sec_fetch_mode] => Array
                (
                    [0] => cors
                )

            [sec_fetch_dest] => Array
                (
                    [0] => empty
                )

            [referer] => Array
                (
                    [0] => http://localhost:8888/wp-admin/post.php?post=865&action=edit
                )

            [accept_encoding] => Array
                (
                    [0] => gzip, deflate, br
                )

            [accept_language] => Array
                (
                    [0] => ja,en-US;q=0.9,en;q=0.8,zh-CN;q=0.7,zh;q=0.6
                )

            [cookie] => Array
                (
                    [0] => _ga=GA1.1.28538604.1602823600; wordpress_test_cookie=WP%20Cookie%20check; _snow-monkey-forms-token=a47868353bbef03245bbcb8344624a237fc1093a0921cc88d803280d0a0da075; tk_ai=woo%3AmSYqmWkHCIuCnVqA4TyvchTI; local_adminer_session=322109; adminer_sid=84d6548f04697536f9662895ccc50752; mw-wp-form_session_mw-wp-form-48=971ec134ea5064ec8093f4933278cbbfc9aec71d; mw-wp-form_session_mw-wp-form-48-meta=8c5b1800f04f741387f886a2eafbd08af92f1181; mw-wp-form_session_mw-wp-form-48-validation-error=fbd394fac1dcb5933dc2449a5b7bab8cffb3a761; __gads=ID=2248fa39cd0adb59-22ec97f3ddca00ff:T=1629336988:RT=1629336988:S=ALNI_Mb9k68g9BlFMiVmV-LQO6-G2qT7_A; wp-settings-time-2=1631063428; wp-settings-time-1=1631760422; wp-settings-1=libraryContent%3Dbrowse%26amp%3Beditor%3Dtinymce%26amp%3Bposts_list_mode%3Dlist; io=RJm261XqhV5DAHNXAAA8; wordpress_logged_in_cd9b744c619529c4988e0e94344eaf12=admin%7C1632628434%7CkYCqm0n6LfBGJgjivDg59KZ9OVmJALeexzid234SkSp%7C26cd7d614a61a2f32419c22a88deda916cc00493dec06944e6c46756d7baeb21; woocommerce_items_in_cart=1; woocommerce_cart_hash=0bb1884829d6ecb2af4f2c7375c3b78b; wp_woocommerce_session_cd9b744c619529c4988e0e94344eaf12=1%7C%7C1632628442%7C%7C1632624842%7C%7Ca46823239e31458c0e7c67df7473c799
                )

        )

    [body:protected] => 
    [route:protected] => /oembed/1.0/proxy
    [attributes:protected] => Array
        (
            [methods] => Array
                (
                    [GET] => 1
                )

            [accept_json] => 
            [accept_raw] => 
            [show_in_index] => 1
            [args] => Array
                (
                    [url] => Array
                        (
                            [description] => oEmbed データを取得するリソースの URL。
                            [required] => 1
                            [type] => string
                            [format] => uri
                        )

                    [format] => Array
                        (
                            [description] => 使用する oEmbed 形式。
                            [type] => string
                            [default] => json
                            [enum] => Array
                                (
                                    [0] => json
                                    [1] => xml
                                )

                        )

                    [maxwidth] => Array
                        (
                            [description] => 埋め込みフレームの最大幅 (ピクセル)。
                            [type] => integer
                            [default] => 600
                            [sanitize_callback] => absint
                        )

                    [maxheight] => Array
                        (
                            [description] => 埋め込みフレームの最大の高さ (ピクセル)。
                            [type] => integer
                            [sanitize_callback] => absint
                        )

                    [discover] => Array
                        (
                            [description] => 許可されていないプロバイダーに対して oEmbed 検出リクエストを行うかどうか。
                            [type] => boolean
                            [default] => 1
                        )

                )

            [callback] => Array
                (
                    [0] => WP_oEmbed_Controller Object
                        (
                        )

                    [1] => get_proxy_item
                )

            [permission_callback] => Array
                (
                    [0] => WP_oEmbed_Controller Object
                        (
                        )

                    [1] => get_proxy_item_permissions_check
                )

        )

    [parsed_json:protected] => 1
    [parsed_body:protected] => 
)

<iframe title="Spotify Embed: 「彼女の生活」第一話！一生懸命しゃべったよ。" width="100%" height="152" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" src="https://open.spotify.com/embed/episode/5zTuDZmZXOGTPZlqFciOQO?si=I5mcMEsHQwiX2jtnwUkjWw&dl_branch=1"></iframe>
